# sbdemo

./: pom.xml
sbdemo/src/main/java/com/xtlh/sbdemo/controller/: LoginController.java
sbdemo/src/main/java/com/xtlh/sbdemo/service/: UserService.java
sbdemo/src/main/java/com/xtlh/sbdemo/service/serviceimpl/: UserServiceImpl.java
sbdemo/src/main/resources/templates/: userAdd.html
sbdemo/src/test/java/com/xtlh/sbdemo/: DaoTest.java
src/main/java/com/xtlh/sbdemo/: SbdemoApplication.java
src/main/java/com/xtlh/sbdemo/config/: MyAccessDeniedHandler.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/xtlh/sbdemo/controller/: DefaultController.java  HomeController.java  LoginController.java  RoleController.java  TestController.java  TestRedisController.java  UserController.java
src/main/java/com/xtlh/sbdemo/designpattern/observerpattern/: ConcreteSubject.java  ConcreteWatcher.java  Subject.java  Watcher.java
src/main/java/com/xtlh/sbdemo/designpattern/proxypattern/: DynamicProxy_CGLIB_ProxyFactory.java  DynamicProxy_JDk_ProxyFactory.java  IUserDao.java  Instruction of proxy pattern  StaticProxy_I_UserDaoProxy.java  UserDao.java
src/main/java/com/xtlh/sbdemo/designpattern/singletonpattern/: ContainerSingleton.java  DCLSingleton.java  EHanSingleton.java  EnumSingleton.java  Instuction of singleton pattern  LanHandSingleton.java  StaticInnerClassSingleton.java
src/main/java/com/xtlh/sbdemo/entity/: Msg.java  RedisModel.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/xtlh/sbdemo/jmh/: StringBuilderBenchmark.java
src/main/java/com/xtlh/sbdemo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xtlh/sbdemo/security/: MyAccessDecisionManager.java  MyAuthenticationSuccesshandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDEtailService.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/xtlh/sbdemo/service/: IRedisService.java  RoleService.java  UserService.java
src/main/java/com/xtlh/sbdemo/service/serviceimpl/: RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtlh/sbdemo/util/: AlgorithmSort.java  DruidConfiguration.java  LogEnum.java  LogUtils.java  PageBean.java  PageParams.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  log4j2.yml
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/usermanage/: index.js  testList.js  userAdd.js  userList.js
src/main/resources/static/js/local/usermanage/: testList.js  userList.js
src/main/resources/templates/: about.html  home.html  index.html  index_v1.html  index_v2.html  login.html  test.html  userAdd.html  userList.html  userList1.html  userlist.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/xtlh/sbdemo/controller/: MySpringBootApplicationTests.java  UserControllerTest.java
src/test/java/com/xtlh/sbdemo/designpattern/: PatternTest.java
src/test/java/com/xtlh/sbdemo/repository/: PermissionRepositoryTest.java
src/test/java/com/xtlh/sbdemo/util/: AlgorithmSortTest.java
